{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "dezog",
            "request": "launch",
            "name": "Internal Simulator",
            "remoteType": "zsim",
            "zsim": {
                "memoryModel": "ZX48K",
                "vsyncInterrupt": true,
                "ulaScreen": true,
                "zxKeyboard": true,
            },
            "startAutomatically": false,
            "commandsAfterLaunch": [
                //"-wpmem enable",
                //"-assert enable",
                //"-e set-fast-breakpoint 08h"
                //"-e sb 90 ENTERROM=1",
                //"-e set-breakpointaction 90 prints ENTERROM",
                //"-sprites",
                //"-patterns"
            ],
            "disassemblerArgs": {
                "esxdosRst": true
            },
            "z88dk": [
                {
                    "path": "currah_uspeech_tests.lis",
                    "mapFile": "currah_uspeech_tests.map",
                    "mainFile": "currah_uspeech_tests.asm",
                    //"srcDirs": []
                }
            ],
            "rootFolder": "${workspaceFolder}",
            //"topOfStack": "stack_top",
            "load": "currah_uspeech_tests.sna",
        },


        {
            "type": "dezog",
            "request": "launch",
            "name": "ZEsarUX",
            "remoteType": "zrcp",
            "zrcp": {
                "hostname": "localhost",
                "port": 10000,
                "socketTimeout": 50, // 50 secs for debugging
            },
            "startAutomatically": false,
            "commandsAfterLaunch": [
                //"-wpmem enable",
                //"-assert enable",
                //"-e set-fast-breakpoint 08h"
                //"-e sb 90 ENTERROM=1",
                //"-e set-breakpointaction 90 prints ENTERROM",
                //"-sprites",
                //"-patterns"
            ],
            "disassemblerArgs": {
                "esxdosRst": true
            },
            "z88dk": [
                {
                    "path": "currah_uspeech_tests.lis",
                    "mapFile": "currah_uspeech_tests.map",
                    "mainFile": "currah_uspeech_tests.asm",
                    //"srcDirs": []
                }
            ],
            "rootFolder": "${workspaceFolder}",
            //"topOfStack": "stack_top",
            "load": "currah_uspeech_tests.sna",
            //"load": "currah_uspeech_tests.tap",
        }
    ]
}